Chave passada: mac0336
Chave 128 bits:    6d616330    3333366d    61633033    33366d61
Chave 128 ascii:   m a c 0     3 3 6 m     a c 0 3     3 6 m a 
-------------- Gerando Todas as Constantes ------------- 
ConstM[0][0] = 5a827999
ConstR[0][0] = b
ConstM[0][1] = c95c653a
ConstR[0][1] = 1e
ConstM[0][2] = 383650db
ConstR[0][2] = 11
ConstM[0][3] = a7103c7c
ConstR[0][3] = 4
ConstM[1][0] = 15ea281d
ConstR[1][0] = 17
ConstM[1][1] = 84c413be
ConstR[1][1] = a
ConstM[1][2] = f39dff5f
ConstR[1][2] = 1d
ConstM[1][3] = 6277eb00
ConstR[1][3] = 10
ConstM[2][0] = d151d6a1
ConstR[2][0] = 3
ConstM[2][1] = 402bc242
ConstR[2][1] = 16
ConstM[2][2] = af05ade3
ConstR[2][2] = 9
ConstM[2][3] = 1ddf9984
ConstR[2][3] = 1c
ConstM[3][0] = 8cb98525
ConstR[3][0] = f
ConstM[3][1] = fb9370c6
ConstR[3][1] = 2
ConstM[3][2] = 6a6d5c67
ConstR[3][2] = 15
ConstM[3][3] = d9474808
ConstR[3][3] = 8
ConstM[4][0] = 482133a9
ConstR[4][0] = 1b
ConstM[4][1] = b6fb1f4a
ConstR[4][1] = e
ConstM[4][2] = 25d50aeb
ConstR[4][2] = 1
ConstM[4][3] = 94aef68c
ConstR[4][3] = 14
ConstM[5][0] = 388e22d
ConstR[5][0] = 7
ConstM[5][1] = 7262cdce
ConstR[5][1] = 1a
ConstM[5][2] = e13cb96f
ConstR[5][2] = d
ConstM[5][3] = 5016a510
ConstR[5][3] = 0
ConstM[6][0] = bef090b1
ConstR[6][0] = 13
ConstM[6][1] = 2dca7c52
ConstR[6][1] = 6
ConstM[6][2] = 9ca467f3
ConstR[6][2] = 19
ConstM[6][3] = b7e5394
ConstR[6][3] = c
ConstM[7][0] = 7a583f35
ConstR[7][0] = 1f
ConstM[7][1] = e9322ad6
ConstR[7][1] = 12
ConstM[7][2] = 580c1677
ConstR[7][2] = 5
ConstM[7][3] = c6e60218
ConstR[7][3] = 18
ConstM[8][0] = 35bfedb9
ConstR[8][0] = b
ConstM[8][1] = a499d95a
ConstR[8][1] = 1e
ConstM[8][2] = 1373c4fb
ConstR[8][2] = 11
ConstM[8][3] = 824db09c
ConstR[8][3] = 4
ConstM[9][0] = f1279c3d
ConstR[9][0] = 17
ConstM[9][1] = 600187de
ConstR[9][1] = a
ConstM[9][2] = cedb737f
ConstR[9][2] = 1d
ConstM[9][3] = 3db55f20
ConstR[9][3] = 10
ConstM[10][0] = ac8f4ac1
ConstR[10][0] = 3
ConstM[10][1] = 1b693662
ConstR[10][1] = 16
ConstM[10][2] = 8a432203
ConstR[10][2] = 9
ConstM[10][3] = f91d0da4
ConstR[10][3] = 1c
ConstM[11][0] = 67f6f945
ConstR[11][0] = f
ConstM[11][1] = d6d0e4e6
ConstR[11][1] = 2
ConstM[11][2] = 45aad087
ConstR[11][2] = 15
ConstM[11][3] = b484bc28
ConstR[11][3] = 8
------------- Gerando Todas as Chaves Intermediárias -------- 
KEYS[ 0]    6d616330    3333366d    61633033    69b414f8
KEYS[ 1]    348e7ff4    9c2d0123    eb08a410    90d46d9d
KEYS[ 2]    f9b84687    20ad65f4    a026994d    2dc5e0d4
KEYS[ 3]    f17e5239    8d883d7b    0f40ca77    c6320443
KEYS[ 4]    08168d1d    4d044069    fe0446df    ba0395f8
KEYS[ 5]    50f9cd54    0d84bcbc    dbf5e6c5    9f407e7c
KEYS[ 6]    48e6be74    11659826    ce307172    923deaf6
KEYS[ 7]    6ab5bccd    5b155e04    fb6194a6    0e36fe0c
KEYS[ 8]    0f17a6a7    45a115f8    0641f9a7    a6deccbb
KEYS[ 9]    416e72a4    fed71f03    6107c198    fda9e984
KEYS[10]    94d35e93    1346a895    b8dbc77a    ca8d2d21
KEYS[11]    914f188d    b61043e6    db54f528    c038c3ae
-------------- Gerando Todas as Subchaves -------------- 
KR5 [ 0][ 0] = 10
KM32[ 0][ 0] = 69b414f8
KR5 [ 0][ 1] = d
KM32[ 0][ 1] = 61633033
KR5 [ 0][ 2] = 13
KM32[ 0][ 2] = 3333366d
KR5 [ 0][ 3] = 18
KM32[ 0][ 3] = 6d616330
KR5 [ 1][ 0] = 14
KM32[ 1][ 0] = 90d46d9d
KR5 [ 1][ 1] = 3
KM32[ 1][ 1] = eb08a410
KR5 [ 1][ 2] = 10
KM32[ 1][ 2] = 9c2d0123
KR5 [ 1][ 3] = 1d
KM32[ 1][ 3] = 348e7ff4
KR5 [ 2][ 0] = 7
KM32[ 2][ 0] = 2dc5e0d4
KR5 [ 2][ 1] = 14
KM32[ 2][ 1] = a026994d
KR5 [ 2][ 2] = d
KM32[ 2][ 2] = 20ad65f4
KR5 [ 2][ 3] = 14
KM32[ 2][ 3] = f9b84687
KR5 [ 3][ 0] = 19
KM32[ 3][ 0] = c6320443
KR5 [ 3][ 1] = 1b
KM32[ 3][ 1] = f40ca77
KR5 [ 3][ 2] = 17
KM32[ 3][ 2] = 8d883d7b
KR5 [ 3][ 3] = 3
KM32[ 3][ 3] = f17e5239
KR5 [ 4][ 0] = 1d
KM32[ 4][ 0] = ba0395f8
KR5 [ 4][ 1] = 9
KM32[ 4][ 1] = fe0446df
KR5 [ 4][ 2] = 1f
KM32[ 4][ 2] = 4d044069
KR5 [ 4][ 3] = 18
KM32[ 4][ 3] = 8168d1d
KR5 [ 5][ 0] = 14
KM32[ 5][ 0] = 9f407e7c
KR5 [ 5][ 1] = 1c
KM32[ 5][ 1] = dbf5e6c5
KR5 [ 5][ 2] = 5
KM32[ 5][ 2] = d84bcbc
KR5 [ 5][ 3] = 1c
KM32[ 5][ 3] = 50f9cd54
KR5 [ 6][ 0] = 14
KM32[ 6][ 0] = 923deaf6
KR5 [ 6][ 1] = 6
KM32[ 6][ 1] = ce307172
KR5 [ 6][ 2] = 12
KM32[ 6][ 2] = 11659826
KR5 [ 6][ 3] = 16
KM32[ 6][ 3] = 48e6be74
KR5 [ 7][ 0] = d
KM32[ 7][ 0] = e36fe0c
KR5 [ 7][ 1] = 4
KM32[ 7][ 1] = fb6194a6
KR5 [ 7][ 2] = 6
KM32[ 7][ 2] = 5b155e04
KR5 [ 7][ 3] = c
KM32[ 7][ 3] = 6ab5bccd
KR5 [ 8][ 0] = 7
KM32[ 8][ 0] = a6deccbb
KR5 [ 8][ 1] = 18
KM32[ 8][ 1] = 641f9a7
KR5 [ 8][ 2] = 7
KM32[ 8][ 2] = 45a115f8
KR5 [ 8][ 3] = 1b
KM32[ 8][ 3] = f17a6a7
KR5 [ 9][ 0] = 4
KM32[ 9][ 0] = fda9e984
KR5 [ 9][ 1] = 3
KM32[ 9][ 1] = 6107c198
KR5 [ 9][ 2] = 18
KM32[ 9][ 2] = fed71f03
KR5 [ 9][ 3] = 4
KM32[ 9][ 3] = 416e72a4
KR5 [10][ 0] = 13
KM32[10][ 0] = ca8d2d21
KR5 [10][ 1] = 15
KM32[10][ 1] = b8dbc77a
KR5 [10][ 2] = 1a
KM32[10][ 2] = 1346a895
KR5 [10][ 3] = 1
KM32[10][ 3] = 94d35e93
KR5 [11][ 0] = d
KM32[11][ 0] = c038c3ae
KR5 [11][ 1] = 6
KM32[11][ 1] = db54f528
KR5 [11][ 2] = 8
KM32[11][ 2] = b61043e6
KR5 [11][ 3] = e
KM32[11][ 3] = 914f188d
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    0 00001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   0 10110100001111100110001000010100 01110101011110001000111100110111 11000101101111101010100100111010 11011101100001101010110011000100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 0 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    1 11001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   1 00110100010110010110101011100010 01001100000000011110011111010010 11000110111111010010010011000011 00101100001010011110010111101010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 1 alterado = 72
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    2 10101001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   2 10011010111000010000111000111010 11111010111101111011111100010100 10011011100100000101100110011000 00011100100110100010000100001110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 2 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    3 10011001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   3 10000001101001001000110100001111 00101000011010011001011101100100 11000101110100100101001011111000 01010000101011101111010010000101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 3 alterado = 58
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    4 10000001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   4 11111100101111110111111010001110 10010110001010100010000100111010 11011110011011100111011011001110 10000001000110111000110010000101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 4 alterado = 75
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    5 10001101100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   5 11111101111001100001000010111000 00110001010110100000100110000011 11111001001010000100001100101111 11011101101011100100001000101011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 5 alterado = 70
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    6 10001011100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   6 01010100101110110001100111110001 00001011000111111010111011000000 00101100101111011100111000100010 10010100100100000000100101101111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 6 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    7 10001000100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   7 10100010001110001100111111110101 01011000001100001101110110101010 11010000010010111000000110000100 11001100111111010011101010001011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 7 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    8 10001001000101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   8 11101100010110011011111100010001 00100001011010110011101011101011 01100101110101110100010100111100 01001011011011101111011001000010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 8 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    9 10001001110101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   9 10101101111010100010111100111110 00011110000111001101100000110110 01001100010111111000001011010110 11011000101000010100001100100101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 9 alterado = 58
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   10 10001001101101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  10 00111101000110011001001000001110 10110001010010101001100001110110 01101010010111110000110001110001 10001101010100101000100100100100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 10 alterado = 59
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   11 10001001100001101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  11 00110010110100101011101011001101 11011001001101110111101010000011 01010011101010011010001001011011 11101000100100101110101101100100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 11 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   12 10001001100111101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  12 11110001101010011001011010111001 11111001110000011110010011110010 11101000110011101111000100011001 10100010000110010110000110111111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 12 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   13 10001001100100101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  13 11101011000001110001010001110011 01100000011110101011110110000101 00111001110001111110100011101100 10100001101110110100111110110001
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 13 alterado = 72
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   14 10001001100101001001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  14 01111110010101100101010111111000 10110011010100001100010110010011 11101011100011000110100101100100 11111110100001010000000111101101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 14 alterado = 71
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   15 10001001100101111001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  15 11110100010110110111111001101001 10000110111000111111011000011101 00011100000101110000001010010000 10010011111100001110100011100010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 15 alterado = 58
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   16 10001001100101100001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  16 10101110000101101011101010011111 01110111100110001000001000001010 10100111101000001001110001011110 00001011010011010010110110011111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 16 alterado = 71
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   17 10001001100101101101001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  17 01011010111010100011011100111001 11011000000111000101101010011010 10001101101111001100100011110000 01001100000000101000000111000001
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 17 alterado = 56
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   18 10001001100101101011001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  18 11010101101000101111110001111011 01110001010000111110011101110100 11011011111011010001010111101001 10110000111010000110000100111111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 18 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   19 10001001100101101000001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  19 10010110101101001010000010001110 00000101101001000101001001000010 01000001110101010111111110011000 01111011101011011110001010001011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 19 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   20 10001001100101101001101011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  20 10110011100101111110011110010111 00110000101011001010011111100110 11100110101001101010000001100001 11011110010001111011110100001001
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 20 alterado = 75
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   21 10001001100101101001011011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  21 00110000011010001001001100110100 11111111001010100010101110100001 11010110011010001111011001011011 00000110011111110111001011111100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 21 alterado = 58
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   22 10001001100101101001000011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  22 11001010010010101111010100010011 10001001001111110010111011111110 01010000010101001000101011101011 01100111010001011100111011111110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 22 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   23 10001001100101101001001111011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  23 00001000110100010000110011000010 10000001100100110011100100101101 00000110010101000010101100011100 01011000000011000111101111000000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 23 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   24 10001001100101101001001001011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  24 00101010101110101000110110101011 00000001110110100111100010001000 11011111100100101111010100111011 00001100111001110001110000001101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 24 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   25 10001001100101101001001010011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  25 00000010101100011000011100100111 11101100100011110110011001001000 00100000110101101000111111100010 11100010001010111001101111110011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 25 alterado = 59
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   26 10001001100101101001001011111111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  26 11011011111001001110000001001111 10010010011101110110001000000100 10111100101011010100111010110010 11101111000000101010101101011110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 26 alterado = 71
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   27 10001001100101101001001011001111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  27 01100011110011000001001100101000 01000100111100100010000001000110 11110001000100101000010110001011 00010110110011000100111000001100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 27 alterado = 51
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   28 10001001100101101001001011010111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  28 01001100110010100100010010010111 01001101100100000101111100110011 10110011010010101010101001010101 00100000011100010110001110101101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 28 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   29 10001001100101101001001011011011 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  29 01001001011010100000110010000110 10110011011100000011111101101001 11001011001000100011010001001011 11011011110100101001010110111101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 29 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   30 10001001100101101001001011011101 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  30 01111011000000101101111010110100 01100100000000011010111010010010 01010111011111010010001100000010 11000000101011101110000001011100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 30 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   31 10001001100101101001001011011110 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  31 11101011010000001011010011100110 01110011000111100010001011110010 10010101110010101001001001110011 10001001110000011101010100110111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 31 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   32 10001001100101101001001011011111 01000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  32 10001010101101110101011000010000 01010001001011111111011011000110 10101111011000100100101110010010 00000100110001111011101010111011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 32 alterado = 67
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   33 10001001100101101001001011011111 10000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  33 01111111000101110010000001000011 01001111000001111100100000110011 01011101111001101101010110111100 11111010011110001010100010000111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 33 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   34 10001001100101101001001011011111 11100001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  34 10010000100100100010001100010000 01001010000010000011010101001000 10001001011001010001010110010000 01111011010010101011100100111101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 34 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   35 10001001100101101001001011011111 11010001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  35 01110111011000011100100100100010 00100001100111110010111000100000 00000011011011111111001010001100 01011111101110010100000011001000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 35 alterado = 67
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   36 10001001100101101001001011011111 11001001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  36 10011000001001110101011110001111 10010101010101000100010001111011 00100000010111000011111110010111 00000011111101111110010100100000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 36 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   37 10001001100101101001001011011111 11000101110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  37 10111001000001111100100001000110 10001110011110110110000110000001 10100001011000110011011010011111 00010010110000100101111101011100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 37 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   38 10001001100101101001001011011111 11000011110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  38 00011010001101001011100010010001 10011111111111011110111010000110 01000011100110110101010110100000 00100011110010000010000101001100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 38 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   39 10001001100101101001001011011111 11000000110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  39 10101010101000011110000001000001 10111000110101111100111011110001 01101110101111001100100000111011 11111011100101110001110010110100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 39 alterado = 67
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   40 10001001100101101001001011011111 11000001010111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  40 01100110000101010010000001111101 11011101010011001111111100110100 01011011010101011001100011000100 11101111010001011000010011101011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 40 alterado = 73
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   41 10001001100101101001001011011111 11000001100111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  41 01001001001000111000101110101100 00011111110001001101100001101100 01001101011110101101111011111000 11010111110010111010010010101100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 41 alterado = 58
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   42 10001001100101101001001011011111 11000001111111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  42 01001011111011111110000010001011 10111010000011001111110101100000 11101011011110110011011010000100 10101100011000001111010001000011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 42 alterado = 70
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   43 10001001100101101001001011011111 11000001110011111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  43 10010011100101011001110101100010 01011011100100110101111000010011 11101011001000111100101001000000 11110101100001110011010101101001
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 43 alterado = 67
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   44 10001001100101101001001011011111 11000001110101111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  44 10010010000011011110100100110100 11011110110001001011111000010010 00110101110100110011000000101010 10100101101111100011010101010111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 44 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   45 10001001100101101001001011011111 11000001110110111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  45 01001001010110010000001111000011 11101000011101111101110010110000 00000001100100111010001000101111 01000111011110111110010110110100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 45 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   46 10001001100101101001001011011111 11000001110111011001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  46 10011110111111110100000110101001 11101011000110111100000000100101 01111011010101111000101100100011 00010010100010101000100110111110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 46 alterado = 56
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   47 10001001100101101001001011011111 11000001110111101001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  47 01101011100101100011011000000111 11000010001100100011000011011010 10001100110000111110000010101000 10100001101000110100101001101110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 47 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   48 10001001100101101001001011011111 11000001110111110001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  48 01100010010001100100010011100010 11011100001011001101011101011011 00000110001100011100001010100100 00101000011101100000100000010011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 48 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   49 10001001100101101001001011011111 11000001110111111101101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  49 00100110010011011101101011111100 01111001100110011011100111111001 10100111111101100011011011010000 11101010111101010000010001011000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 49 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   50 10001001100101101001001011011111 11000001110111111011101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  50 11010101001100011111101000110011 00001011101110110100001101111011 11110100101100110100010010111000 01110100101001101101111001010110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 50 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   51 10001001100101101001001011011111 11000001110111111000101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  51 11101111101100100000110110111110 10100100010010011110000110111100 00011000111010010011001001001010 11010101011010100100000101010111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 51 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   52 10001001100101101001001011011111 11000001110111111001001010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  52 10110100111001001100011100000100 00100110011100111100100010001111 01010011111110011011000000100001 01111011011000110111111110011110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 52 alterado = 69
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   53 10001001100101101001001011011111 11000001110111111001111010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  53 00100110000001101000101011001000 11011100100111001101000011101011 00010011010001111110011000110001 01100100110011010001010011110101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 53 alterado = 58
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   54 10001001100101101001001011011111 11000001110111111001100010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  54 00110111000000110111001011100101 00111010000000000000011100001110 11101001000001011010100011100001 00101101011111111100111101110011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 54 alterado = 70
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   55 10001001100101101001001011011111 11000001110111111001101110010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  55 10100010001000000100100011111000 10111110000011000111100001011110 00011011111000110001111010011111 11111000101100001101101011011100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 55 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   56 10001001100101101001001011011111 11000001110111111001101000010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  56 11001101000000010111111110110001 01111000000101111111001010101101 11111101000001110100101100010000 00101010001010101100100100001101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 56 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   57 10001001100101101001001011011111 11000001110111111001101011010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  57 01000101100010010000101010010101 11101110110011000111011111011001 10010000100111100111111111011110 11001100100011010100111000000111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 57 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   58 10001001100101101001001011011111 11000001110111111001101010110010 10011110100111001000110011110101 11111111111111111111111111110011
Out  58 00100010010110000000001011001110 00100010110100001011111110101010 01011010111100111111010111111000 01100010111101001111100010101111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 58 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   59 10001001100101101001001011011111 11000001110111111001101010000010 10011110100111001000110011110101 11111111111111111111111111110011
Out  59 10001011011110100111101001011101 01111110001111101101010110111111 10010110010111111000110110011001 01101000101100110101111100100001
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 59 alterado = 52
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   60 10001001100101101001001011011111 11000001110111111001101010011010 10011110100111001000110011110101 11111111111111111111111111110011
Out  60 01000110011111000011010010110100 10111101010111010010110001001000 00100100110010101000011110111101 10010111010010010100111011001101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 60 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   61 10001001100101101001001011011111 11000001110111111001101010010110 10011110100111001000110011110101 11111111111111111111111111110011
Out  61 00011010011000101011001101101111 11111010110110001000010001010001 11010010001011100101101101100110 01101110000111101101011110011110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 61 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   62 10001001100101101001001011011111 11000001110111111001101010010000 10011110100111001000110011110101 11111111111111111111111111110011
Out  62 01000110110000011001111010011001 00010011001001100011100000001100 00100110000010010010000001100111 10100000110110101101010010011010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 62 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   63 10001001100101101001001011011111 11000001110111111001101010010011 10011110100111001000110011110101 11111111111111111111111111110011
Out  63 01010101111111111000011001001010 01000110111110001100001100001100 01101110000000110010101011111100 10101100011100011000010110111010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 63 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   64 10001001100101101001001011011111 11000001110111111001101010010010 00011110100111001000110011110101 11111111111111111111111111110011
Out  64 01101110010001001010011101111100 11100110010111011101001101110010 01100110000110111101110000000010 01110100000010000101111101000100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 64 alterado = 55
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   65 10001001100101101001001011011111 11000001110111111001101010010010 11011110100111001000110011110101 11111111111111111111111111110011
Out  65 11001001011000110010111101100010 10111000111011010110100001110000 01110100001010110010000000000010 01011111010101110000111000000101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 65 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   66 10001001100101101001001011011111 11000001110111111001101010010010 10111110100111001000110011110101 11111111111111111111111111110011
Out  66 11011101001011111101101110011011 10100001110100011010110110001100 11101010101010000100001011110110 01111110110011100101010011100110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 66 alterado = 72
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   67 10001001100101101001001011011111 11000001110111111001101010010010 10001110100111001000110011110101 11111111111111111111111111110011
Out  67 10011101111110100100111101000001 10001111010000101000111101110100 00100000011011110011010001000010 00111000111010010011110111001101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 67 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   68 10001001100101101001001011011111 11000001110111111001101010010010 10010110100111001000110011110101 11111111111111111111111111110011
Out  68 00000110110100111001010111100110 01011011110011110100010100000111 00011010111101001000100111010111 00101010101011010111000000101011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 68 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   69 10001001100101101001001011011111 11000001110111111001101010010010 10011010100111001000110011110101 11111111111111111111111111110011
Out  69 11010111101010000100101011001100 01101000110110000001000100001111 10101110111110010001100000111011 11101000011110111011101100101100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 69 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   70 10001001100101101001001011011111 11000001110111111001101010010010 10011100100111001000110011110101 11111111111111111111111111110011
Out  70 01000101000111000001101100010011 00111111101110000001111010001101 10100010011101000111010100000110 01111000111110100010001111110100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 70 alterado = 69
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   71 10001001100101101001001011011111 11000001110111111001101010010010 10011111100111001000110011110101 11111111111111111111111111110011
Out  71 10110000100011111011110110111100 00110100011000011100101110011010 00111001111011101110110110010010 01001100101011101101011010101011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 71 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   72 10001001100101101001001011011111 11000001110111111001101010010010 10011110000111001000110011110101 11111111111111111111111111110011
Out  72 10000101000001101110000010001011 11010111110010001111010111011100 00000100011001110000011001100010 11001110011011100001010101110100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 72 alterado = 76
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   73 10001001100101101001001011011111 11000001110111111001101010010010 10011110110111001000110011110101 11111111111111111111111111110011
Out  73 00000000101110100101100000101010 10000001001110010001011110001011 10111100101111001111110011101111 00000101101101001100000010001111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 73 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   74 10001001100101101001001011011111 11000001110111111001101010010010 10011110101111001000110011110101 11111111111111111111111111110011
Out  74 00100000000101000010101001010111 00001000111100000111110100101100 00010111011010100011010010110101 10001101111100100100010101111110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 74 alterado = 69
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   75 10001001100101101001001011011111 11000001110111111001101010010010 10011110100011001000110011110101 11111111111111111111111111110011
Out  75 11101000001001001001011000001011 10001100010111101111100000111001 11100000111111100010110110000100 01001010011000100001110001110000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 75 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   76 10001001100101101001001011011111 11000001110111111001101010010010 10011110100101001000110011110101 11111111111111111111111111110011
Out  76 11001001010101000001001100100110 00010100011100110011001100100000 00010101110111010011001111110010 10000110101000010101110100100111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 76 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   77 10001001100101101001001011011111 11000001110111111001101010010010 10011110100110001000110011110101 11111111111111111111111111110011
Out  77 11011001111100000111110000001100 01101111110001101100000001110011 00011101011101000001100100110011 00011100100000001000111111100110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 77 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   78 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111101000110011110101 11111111111111111111111111110011
Out  78 11101000001000101000001110100101 11101001110010001010110100100110 00001001111001000101110101000111 01110100010011111100011101000100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 78 alterado = 70
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   79 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111011000110011110101 11111111111111111111111111110011
Out  79 01111111011000111100110110010100 11101011111110010100101111011000 10111100101111010010101001011111 10110001010000101010001000001010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 79 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   80 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111000000110011110101 11111111111111111111111111110011
Out  80 11000111110111010110011011111001 01000110000100110111001111111001 10111001101101111001101111010001 11000010110111000000011011001010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 80 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   81 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001100110011110101 11111111111111111111111111110011
Out  81 10111101010000101000011001010000 10010111011110101101001100110100 10000010111000110101101110010101 10011100110101010011111010011000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 81 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   82 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001010110011110101 11111111111111111111111111110011
Out  82 10111010001000010001100000011011 01001110000111111101111101101110 00111010100001101011111001101100 01101011100010101011111001111100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 82 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   83 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001001110011110101 11111111111111111111111111110011
Out  83 10101111010011111111101010111100 10010011100000010110000111011011 11010011100001010011010000101011 01001010110111111011111000001100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 83 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   84 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000010011110101 11111111111111111111111111110011
Out  84 01010110011111111011011001110000 10101111111111100111000010011000 10010100010010101111000001011010 11110101110000111111011101111010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 84 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   85 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000100011110101 11111111111111111111111111110011
Out  85 00100000011001101111000001100101 11001110111101110011011101011101 01000000000000101110101110110001 11010000000011001110001111011100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 85 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   86 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000111011110101 11111111111111111111111111110011
Out  86 00010001011011011011011011101110 01011010011010100110000000100111 10000110101011010101001110110001 01001000010111001000111000101010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 86 alterado = 67
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   87 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110111110101 11111111111111111111111111110011
Out  87 00000010010111101101001010011100 11100011111011111110001111101011 11100101001111111000101011000011 11000010101110011101001010011101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 87 alterado = 54
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   88 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110001110101 11111111111111111111111111110011
Out  88 01101111010100100000111100010110 01010001111100001111010110111110 10101101001111100000110101000011 01011100110111000110111000101100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 88 alterado = 70
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   89 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110010110101 11111111111111111111111111110011
Out  89 10010010011011001010001100110111 00101001011100010101100100011000 10110011001001100110110010101110 10110111111110010100110111011000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 89 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   90 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011010101 11111111111111111111111111110011
Out  90 00110000010101000010011111110111 11011111110010011101101111011010 10000010111100100101111010011001 00010010011101011010011011110100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 90 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   91 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011100101 11111111111111111111111111110011
Out  91 10101101100001010001011011110101 10001100101001011110110110010010 00100000011101100111110111010111 10100011110010000101010100100010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 91 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   92 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011111101 11111111111111111111111111110011
Out  92 11001101010111010010010100010001 11001010011001111101110110101000 11100100111111100000101110010101 01100101010101100111110001001100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 92 alterado = 73
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   93 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110001 11111111111111111111111111110011
Out  93 01011010000010001011000110100000 00101000011110111100010110000111 01111011111011110001111000110001 01001010001011101110011001010010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 93 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   94 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110111 11111111111111111111111111110011
Out  94 11110000010010011110011100110000 01001101100010110111010011010101 01101011000000001110100111101101 10000001010111000111111011100110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 94 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   95 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110100 11111111111111111111111111110011
Out  95 00101011000100011111010001001100 00110010110110100001001101010000 00110001111000111011001011010100 00101101001001011001011000001000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 95 alterado = 75
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   96 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 01111111111111111111111111110011
Out  96 11101010001011101100100011111110 00111110001001110100011010101111 00011110010000011000000100111000 11110000011000100100110100110011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 96 alterado = 49
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   97 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 10111111111111111111111111110011
Out  97 10011011000001001000000111101100 01101011010011001100100011110011 01010011001101010110110100110110 01111110100010011010100100001000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 97 alterado = 59
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   98 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11011111111111111111111111110011
Out  98 10010011110100000101001110110110 01100000101000101000001111100000 00100011111000101110010001011100 01100101100110111101000100100101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 98 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   99 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11101111111111111111111111110011
Out  99 11011000110101011111100100000010 11011110110011100100010001000000 10001100101010100010010101111000 11101000001001001111101000011101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 99 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  100 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11110111111111111111111111110011
Out 100 11101000000100001010100110111100 11010001100101001111100000100111 01110011001111010111001101110010 11000100111001110010100000111111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 100 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  101 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111011111111111111111111110011
Out 101 11100101001000010001011101011101 00011101001100100111100010001000 01011011000111001101101100101101 01010000000010111001101100011000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 101 alterado = 73
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  102 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111101111111111111111111110011
Out 102 00001111111111101000010010100010 01000100111110010011000101100111 00010111011010001011010100100001 10110111101001101011110011001110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 102 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  103 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111110111111111111111111110011
Out 103 11000001101101010111101010001100 00101010010110011111101001010111 10101000111100110101101100111111 11001101100111101110010001111100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 103 alterado = 69
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  104 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111011111111111111111110011
Out 104 01110000010000011111101111101100 11110101010111001001100000000011 00000111100001011011010101010000 00101011100011100101101001010010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 104 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  105 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111101111111111111111110011
Out 105 01111000001111101011110110101101 00000111001011101011010110001111 10001110100100100100110101001000 00001011100110100000101001110001
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 105 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  106 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111110111111111111111110011
Out 106 11110100011100111110101110110100 10001111100110010110010111010000 00100101111111000001101010010001 11101000101101010011000000000110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 106 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  107 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111011111111111111110011
Out 107 01111000011000010100000010111100 01101110000010011111011001001001 11001001010101001011000000100111 11010111000010110100100101101101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 107 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  108 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111101111111111111110011
Out 108 00011010010100100000110110110000 01000010001001011000011100100101 10010100110110011101110001111101 00001100110000010011000100101110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 108 alterado = 51
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  109 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111110111111111111110011
Out 109 01001011000010110001000000001000 11100010011111011001011010011111 11110000100010011100110001111000 01110011111100110011001101101001
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 109 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  110 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111011111111111110011
Out 110 01011101000111101010001101001111 10010010101011101010101111010001 11110111001111001001010000011010 00011110111100100111101000010011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 110 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  111 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111101111111111110011
Out 111 10100000000000101010101011111110 10001101010010011010001010100001 01001010100111001001111111111100 11011111100000010100111110000011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 111 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  112 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111110111111111110011
Out 112 10111110000000010111010101110100 01100011100100111010010111011010 10010000000110001001111100001101 01001001100000110000011100110010
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 112 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  113 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111011111111110011
Out 113 10001101000111101101000110011110 10100111100100100000000110001010 01100110001110001111101110111111 11001110110100111010110100010001
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 113 alterado = 69
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  114 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111101111111110011
Out 114 11001100110001100100010100011001 11000011101001010010010101110101 01000101100110100111011100001010 01010110101100100100001110110101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 114 alterado = 59
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  115 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111110111111110011
Out 115 00111110001111111011011011111000 10000011011011011010001011011110 00011111111100110010000011111010 10101011011000001100101100110100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 115 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  116 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111011111110011
Out 116 11011110100010110000111110111000 00010111111001101111000011100111 00000110000101101010010010110111 11001111110110110001100101011100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 116 alterado = 56
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  117 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111101111110011
Out 117 01100101000000001101111010000110 01100001100110110110110111100000 11001110011000101101011111110111 11111100110000110101100110001000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 117 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  118 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111110111110011
Out 118 10111011101111010101011001100110 11101110001001101011100001111011 10101110100110110001101001110000 01011001010001110100011101101000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 118 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  119 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111011110011
Out 119 11000100101010100110101111100110 10000001110010110100100010000001 00110111110000000101011101101111 10011011010111110110000100000101
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 119 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  120 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111101110011
Out 120 10001001001011110011100110000111 01101000010001010000101100111011 11101010000110110111010111000010 00110000101101001100101011011001
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 120 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  121 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111110110011
Out 121 10001110100001001000011101000100 11101111100000101111001011101011 00011001000011010000101001111000 00111001101000001111011011011001
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 121 alterado = 53
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  122 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111010011
Out 122 10100110010001111111110110111010 00001001101101010101000010011010 10001011011001011000010000110110 10101110011101000001000010001111
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 122 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  123 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111100011
Out 123 00101111001110001111110000010001 00001100011101110100011000111010 11001010000001001000111110001011 00000010011100001000111110010110
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 123 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  124 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111111011
Out 124 10101010010101110111110101100001 10000001100100000110011001000001 01011100110111011111000101011001 10110110110111011101010011100100
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 124 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  125 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110111
Out 125 00010100110010010101011100101001 01111100101011001101110001100010 10000000100010010111001000010111 10100010011100100001000101001001
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 125 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  126 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110001
Out 126 10101010100100010111100100100010 10100010100001001011100101001011 00111011110011000010110001101011 00101001100000001000100010000011
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 126 alterado = 70
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  127 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110010
Out 127 11001100001000011000110101100011 01011111101110001010000000000010 01100011110101111111010011111110 00011001000111110111001101000000
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
Bloco[0] H com bit 127 alterado = 69

--------------- DUMP HAMMING ------------------------------
Bloco orig[0] ^ FF...:
 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
[+] Tabela 
[+] BLOCO      H mínimo    H máximo    H médio
    0          49          76          63.632812  
