Chave passada: senhamaluca
Chave 128 bits:    73656e68    616d616c    75636173    656e6861
Chave 128 ascii:   s e n h     a m a l     u c a s     e n h a 
[*] Critografando o arquivo ./texto.txt.
-------------- Gerando Todas as Constantes ------------- 
ConstM[0][0] = 5a827999
ConstR[0][0] = b
ConstM[0][1] = c95c653a
ConstR[0][1] = 1e
ConstM[0][2] = 383650db
ConstR[0][2] = 11
ConstM[0][3] = a7103c7c
ConstR[0][3] = 4
ConstM[1][0] = 15ea281d
ConstR[1][0] = 17
ConstM[1][1] = 84c413be
ConstR[1][1] = a
ConstM[1][2] = f39dff5f
ConstR[1][2] = 1d
ConstM[1][3] = 6277eb00
ConstR[1][3] = 10
ConstM[2][0] = d151d6a1
ConstR[2][0] = 3
ConstM[2][1] = 402bc242
ConstR[2][1] = 16
ConstM[2][2] = af05ade3
ConstR[2][2] = 9
ConstM[2][3] = 1ddf9984
ConstR[2][3] = 1c
ConstM[3][0] = 8cb98525
ConstR[3][0] = f
ConstM[3][1] = fb9370c6
ConstR[3][1] = 2
ConstM[3][2] = 6a6d5c67
ConstR[3][2] = 15
ConstM[3][3] = d9474808
ConstR[3][3] = 8
ConstM[4][0] = 482133a9
ConstR[4][0] = 1b
ConstM[4][1] = b6fb1f4a
ConstR[4][1] = e
ConstM[4][2] = 25d50aeb
ConstR[4][2] = 1
ConstM[4][3] = 94aef68c
ConstR[4][3] = 14
ConstM[5][0] = 388e22d
ConstR[5][0] = 7
ConstM[5][1] = 7262cdce
ConstR[5][1] = 1a
ConstM[5][2] = e13cb96f
ConstR[5][2] = d
ConstM[5][3] = 5016a510
ConstR[5][3] = 0
ConstM[6][0] = bef090b1
ConstR[6][0] = 13
ConstM[6][1] = 2dca7c52
ConstR[6][1] = 6
ConstM[6][2] = 9ca467f3
ConstR[6][2] = 19
ConstM[6][3] = b7e5394
ConstR[6][3] = c
ConstM[7][0] = 7a583f35
ConstR[7][0] = 1f
ConstM[7][1] = e9322ad6
ConstR[7][1] = 12
ConstM[7][2] = 580c1677
ConstR[7][2] = 5
ConstM[7][3] = c6e60218
ConstR[7][3] = 18
ConstM[8][0] = 35bfedb9
ConstR[8][0] = b
ConstM[8][1] = a499d95a
ConstR[8][1] = 1e
ConstM[8][2] = 1373c4fb
ConstR[8][2] = 11
ConstM[8][3] = 824db09c
ConstR[8][3] = 4
ConstM[9][0] = f1279c3d
ConstR[9][0] = 17
ConstM[9][1] = 600187de
ConstR[9][1] = a
ConstM[9][2] = cedb737f
ConstR[9][2] = 1d
ConstM[9][3] = 3db55f20
ConstR[9][3] = 10
ConstM[10][0] = ac8f4ac1
ConstR[10][0] = 3
ConstM[10][1] = 1b693662
ConstR[10][1] = 16
ConstM[10][2] = 8a432203
ConstR[10][2] = 9
ConstM[10][3] = f91d0da4
ConstR[10][3] = 1c
ConstM[11][0] = 67f6f945
ConstR[11][0] = f
ConstM[11][1] = d6d0e4e6
ConstR[11][1] = 2
ConstM[11][2] = 45aad087
ConstR[11][2] = 15
ConstM[11][3] = b484bc28
ConstR[11][3] = 8
------------- Gerando Todas as Chaves Intermediárias -------- 
KEYS[ 0]    73656e68    616d616c    75636173    3fec11f8
KEYS[ 1]    fe465599    2062cef0    ec75e25a    b460cd14
KEYS[ 2]    eeadb3d1    3546a2c1    03fedb62    c61bad28
KEYS[ 3]    7be5acf6    124b964a    07ca6cd0    810ab85c
KEYS[ 4]    39817cfe    ef66df66    aa8c22a7    31b1c6de
KEYS[ 5]    58fc0d05    27227b4b    c572487b    eb2f523f
KEYS[ 6]    ce685749    63ce19f2    a995ca59    ba6b7cd0
KEYS[ 7]    957b49c3    d93c65f6    28089eb5    01b06c17
KEYS[ 8]    ec5905e1    247dcdbe    c0f7fc09    38625dfe
KEYS[ 9]    cea849dd    46ab7817    bd16a092    45057bec
KEYS[10]    007139c7    cfc62a44    f797ca3f    011f9930
KEYS[11]    77ddc7cd    7de330e7    5bccc1af    03c57fdc
-------------- Gerando Todas as Subchaves -------------- 
KR5 [ 0][ 0] = 8
KM32[ 0][ 0] = 3fec11f8
KR5 [ 0][ 1] = c
KM32[ 0][ 1] = 75636173
KR5 [ 0][ 2] = 13
KM32[ 0][ 2] = 616d616c
KR5 [ 0][ 3] = 18
KM32[ 0][ 3] = 73656e68
KR5 [ 1][ 0] = 19
KM32[ 1][ 0] = b460cd14
KR5 [ 1][ 1] = 10
KM32[ 1][ 1] = ec75e25a
KR5 [ 1][ 2] = 1a
KM32[ 1][ 2] = 2062cef0
KR5 [ 1][ 3] = 14
KM32[ 1][ 3] = fe465599
KR5 [ 2][ 0] = 11
KM32[ 2][ 0] = c61bad28
KR5 [ 2][ 1] = 1
KM32[ 2][ 1] = 3fedb62
KR5 [ 2][ 2] = 2
KM32[ 2][ 2] = 3546a2c1
KR5 [ 2][ 3] = 8
KM32[ 2][ 3] = eeadb3d1
KR5 [ 3][ 0] = 16
KM32[ 3][ 0] = 810ab85c
KR5 [ 3][ 1] = a
KM32[ 3][ 1] = 7ca6cd0
KR5 [ 3][ 2] = 10
KM32[ 3][ 2] = 124b964a
KR5 [ 3][ 3] = 1c
KM32[ 3][ 3] = 7be5acf6
KR5 [ 4][ 0] = 1e
KM32[ 4][ 0] = 31b1c6de
KR5 [ 4][ 1] = 6
KM32[ 4][ 1] = aa8c22a7
KR5 [ 4][ 2] = 7
KM32[ 4][ 2] = ef66df66
KR5 [ 4][ 3] = 1e
KM32[ 4][ 3] = 39817cfe
KR5 [ 5][ 0] = 5
KM32[ 5][ 0] = eb2f523f
KR5 [ 5][ 1] = b
KM32[ 5][ 1] = c572487b
KR5 [ 5][ 2] = 1b
KM32[ 5][ 2] = 27227b4b
KR5 [ 5][ 3] = 1f
KM32[ 5][ 3] = 58fc0d05
KR5 [ 6][ 0] = 9
KM32[ 6][ 0] = ba6b7cd0
KR5 [ 6][ 1] = 12
KM32[ 6][ 1] = a995ca59
KR5 [ 6][ 2] = 19
KM32[ 6][ 2] = 63ce19f2
KR5 [ 6][ 3] = 10
KM32[ 6][ 3] = ce685749
KR5 [ 7][ 0] = 3
KM32[ 7][ 0] = 1b06c17
KR5 [ 7][ 1] = 16
KM32[ 7][ 1] = 28089eb5
KR5 [ 7][ 2] = 15
KM32[ 7][ 2] = d93c65f6
KR5 [ 7][ 3] = 17
KM32[ 7][ 3] = 957b49c3
KR5 [ 8][ 0] = 1
KM32[ 8][ 0] = 38625dfe
KR5 [ 8][ 1] = 1e
KM32[ 8][ 1] = c0f7fc09
KR5 [ 8][ 2] = 9
KM32[ 8][ 2] = 247dcdbe
KR5 [ 8][ 3] = 1e
KM32[ 8][ 3] = ec5905e1
KR5 [ 9][ 0] = 1d
KM32[ 9][ 0] = 45057bec
KR5 [ 9][ 1] = 17
KM32[ 9][ 1] = bd16a092
KR5 [ 9][ 2] = 12
KM32[ 9][ 2] = 46ab7817
KR5 [ 9][ 3] = c
KM32[ 9][ 3] = cea849dd
KR5 [10][ 0] = 7
KM32[10][ 0] = 11f9930
KR5 [10][ 1] = 4
KM32[10][ 1] = f797ca3f
KR5 [10][ 2] = 1f
KM32[10][ 2] = cfc62a44
KR5 [10][ 3] = 10
KM32[10][ 3] = 7139c7
KR5 [11][ 0] = d
KM32[11][ 0] = 3c57fdc
KR5 [11][ 1] = 7
KM32[11][ 1] = 5bccc1af
KR5 [11][ 2] = f
KM32[11][ 2] = 7de330e7
KR5 [11][ 3] = 1c
KM32[11][ 3] = 77ddc7cd
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
---------------------- Round 0 --------------------------
Entrada:     899692df    c1df9a92    9e9c8cf5    fffffff3
Saida:       cd0e8b1e    9821b2c8    5970c83f    9785cd5d
------------------- Fim Round 0 -------------------------
CIPHER  00110000001110001011010101111001 11011011011000001101000101011100 01100101001100000010110001111010 10001000011010110000011001101000
--------------- END encript ------------------------------------
[*] Arquivo critografado em texto_cripto.txt.
