Chave passada: mac0336
Chave 128 bits:    6d616330    3333366d    61633033    33366d61
Chave 128 ascii:   m a c 0     3 3 6 m     a c 0 3     3 6 m a 
[*] Critografando o arquivo ./texto.txt.
-------------- Gerando Todas as Constantes ------------- 
ConstM[0][0] = 5a827999
ConstR[0][0] = b
ConstM[0][1] = c95c653a
ConstR[0][1] = 1e
ConstM[0][2] = 383650db
ConstR[0][2] = 11
ConstM[0][3] = a7103c7c
ConstR[0][3] = 4
ConstM[1][0] = 15ea281d
ConstR[1][0] = 17
ConstM[1][1] = 84c413be
ConstR[1][1] = a
ConstM[1][2] = f39dff5f
ConstR[1][2] = 1d
ConstM[1][3] = 6277eb00
ConstR[1][3] = 10
ConstM[2][0] = d151d6a1
ConstR[2][0] = 3
ConstM[2][1] = 402bc242
ConstR[2][1] = 16
ConstM[2][2] = af05ade3
ConstR[2][2] = 9
ConstM[2][3] = 1ddf9984
ConstR[2][3] = 1c
ConstM[3][0] = 8cb98525
ConstR[3][0] = f
ConstM[3][1] = fb9370c6
ConstR[3][1] = 2
ConstM[3][2] = 6a6d5c67
ConstR[3][2] = 15
ConstM[3][3] = d9474808
ConstR[3][3] = 8
ConstM[4][0] = 482133a9
ConstR[4][0] = 1b
ConstM[4][1] = b6fb1f4a
ConstR[4][1] = e
ConstM[4][2] = 25d50aeb
ConstR[4][2] = 1
ConstM[4][3] = 94aef68c
ConstR[4][3] = 14
ConstM[5][0] = 388e22d
ConstR[5][0] = 7
ConstM[5][1] = 7262cdce
ConstR[5][1] = 1a
ConstM[5][2] = e13cb96f
ConstR[5][2] = d
ConstM[5][3] = 5016a510
ConstR[5][3] = 0
ConstM[6][0] = bef090b1
ConstR[6][0] = 13
ConstM[6][1] = 2dca7c52
ConstR[6][1] = 6
ConstM[6][2] = 9ca467f3
ConstR[6][2] = 19
ConstM[6][3] = b7e5394
ConstR[6][3] = c
ConstM[7][0] = 7a583f35
ConstR[7][0] = 1f
ConstM[7][1] = e9322ad6
ConstR[7][1] = 12
ConstM[7][2] = 580c1677
ConstR[7][2] = 5
ConstM[7][3] = c6e60218
ConstR[7][3] = 18
ConstM[8][0] = 35bfedb9
ConstR[8][0] = b
ConstM[8][1] = a499d95a
ConstR[8][1] = 1e
ConstM[8][2] = 1373c4fb
ConstR[8][2] = 11
ConstM[8][3] = 824db09c
ConstR[8][3] = 4
ConstM[9][0] = f1279c3d
ConstR[9][0] = 17
ConstM[9][1] = 600187de
ConstR[9][1] = a
ConstM[9][2] = cedb737f
ConstR[9][2] = 1d
ConstM[9][3] = 3db55f20
ConstR[9][3] = 10
ConstM[10][0] = ac8f4ac1
ConstR[10][0] = 3
ConstM[10][1] = 1b693662
ConstR[10][1] = 16
ConstM[10][2] = 8a432203
ConstR[10][2] = 9
ConstM[10][3] = f91d0da4
ConstR[10][3] = 1c
ConstM[11][0] = 67f6f945
ConstR[11][0] = f
ConstM[11][1] = d6d0e4e6
ConstR[11][1] = 2
ConstM[11][2] = 45aad087
ConstR[11][2] = 15
ConstM[11][3] = b484bc28
ConstR[11][3] = 8
------------- Gerando Todas as Chaves Intermediárias -------- 
KEYS[ 0]    6d616330    3333366d    61633033    69b414f8
KEYS[ 1]    348e7ff4    9c2d0123    eb08a410    90d46d9d
KEYS[ 2]    f9b84687    20ad65f4    a026994d    2dc5e0d4
KEYS[ 3]    f17e5239    8d883d7b    0f40ca77    c6320443
KEYS[ 4]    08168d1d    4d044069    fe0446df    ba0395f8
KEYS[ 5]    50f9cd54    0d84bcbc    dbf5e6c5    9f407e7c
KEYS[ 6]    48e6be74    11659826    ce307172    923deaf6
KEYS[ 7]    6ab5bccd    5b155e04    fb6194a6    0e36fe0c
KEYS[ 8]    0f17a6a7    45a115f8    0641f9a7    a6deccbb
KEYS[ 9]    416e72a4    fed71f03    6107c198    fda9e984
KEYS[10]    94d35e93    1346a895    b8dbc77a    ca8d2d21
KEYS[11]    914f188d    b61043e6    db54f528    c038c3ae
-------------- Gerando Todas as Subchaves -------------- 
KR5 [ 0][ 0] = 10
KM32[ 0][ 0] = 69b414f8
KR5 [ 0][ 1] = d
KM32[ 0][ 1] = 61633033
KR5 [ 0][ 2] = 13
KM32[ 0][ 2] = 3333366d
KR5 [ 0][ 3] = 18
KM32[ 0][ 3] = 6d616330
KR5 [ 1][ 0] = 14
KM32[ 1][ 0] = 90d46d9d
KR5 [ 1][ 1] = 3
KM32[ 1][ 1] = eb08a410
KR5 [ 1][ 2] = 10
KM32[ 1][ 2] = 9c2d0123
KR5 [ 1][ 3] = 1d
KM32[ 1][ 3] = 348e7ff4
KR5 [ 2][ 0] = 7
KM32[ 2][ 0] = 2dc5e0d4
KR5 [ 2][ 1] = 14
KM32[ 2][ 1] = a026994d
KR5 [ 2][ 2] = d
KM32[ 2][ 2] = 20ad65f4
KR5 [ 2][ 3] = 14
KM32[ 2][ 3] = f9b84687
KR5 [ 3][ 0] = 19
KM32[ 3][ 0] = c6320443
KR5 [ 3][ 1] = 1b
KM32[ 3][ 1] = f40ca77
KR5 [ 3][ 2] = 17
KM32[ 3][ 2] = 8d883d7b
KR5 [ 3][ 3] = 3
KM32[ 3][ 3] = f17e5239
KR5 [ 4][ 0] = 1d
KM32[ 4][ 0] = ba0395f8
KR5 [ 4][ 1] = 9
KM32[ 4][ 1] = fe0446df
KR5 [ 4][ 2] = 1f
KM32[ 4][ 2] = 4d044069
KR5 [ 4][ 3] = 18
KM32[ 4][ 3] = 8168d1d
KR5 [ 5][ 0] = 14
KM32[ 5][ 0] = 9f407e7c
KR5 [ 5][ 1] = 1c
KM32[ 5][ 1] = dbf5e6c5
KR5 [ 5][ 2] = 5
KM32[ 5][ 2] = d84bcbc
KR5 [ 5][ 3] = 1c
KM32[ 5][ 3] = 50f9cd54
KR5 [ 6][ 0] = 14
KM32[ 6][ 0] = 923deaf6
KR5 [ 6][ 1] = 6
KM32[ 6][ 1] = ce307172
KR5 [ 6][ 2] = 12
KM32[ 6][ 2] = 11659826
KR5 [ 6][ 3] = 16
KM32[ 6][ 3] = 48e6be74
KR5 [ 7][ 0] = d
KM32[ 7][ 0] = e36fe0c
KR5 [ 7][ 1] = 4
KM32[ 7][ 1] = fb6194a6
KR5 [ 7][ 2] = 6
KM32[ 7][ 2] = 5b155e04
KR5 [ 7][ 3] = c
KM32[ 7][ 3] = 6ab5bccd
KR5 [ 8][ 0] = 7
KM32[ 8][ 0] = a6deccbb
KR5 [ 8][ 1] = 18
KM32[ 8][ 1] = 641f9a7
KR5 [ 8][ 2] = 7
KM32[ 8][ 2] = 45a115f8
KR5 [ 8][ 3] = 1b
KM32[ 8][ 3] = f17a6a7
KR5 [ 9][ 0] = 4
KM32[ 9][ 0] = fda9e984
KR5 [ 9][ 1] = 3
KM32[ 9][ 1] = 6107c198
KR5 [ 9][ 2] = 18
KM32[ 9][ 2] = fed71f03
KR5 [ 9][ 3] = 4
KM32[ 9][ 3] = 416e72a4
KR5 [10][ 0] = 13
KM32[10][ 0] = ca8d2d21
KR5 [10][ 1] = 15
KM32[10][ 1] = b8dbc77a
KR5 [10][ 2] = 1a
KM32[10][ 2] = 1346a895
KR5 [10][ 3] = 1
KM32[10][ 3] = 94d35e93
KR5 [11][ 0] = d
KM32[11][ 0] = c038c3ae
KR5 [11][ 1] = 6
KM32[11][ 1] = db54f528
KR5 [11][ 2] = 8
KM32[11][ 2] = b61043e6
KR5 [11][ 3] = e
KM32[11][ 3] = 914f188d
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
---------------------- Round 0 --------------------------
Entrada:     899692df    c1df9a92    9e9c8cf5    fffffff3
Saida:       d30a1173    262963e2    ed338a93    31e32ddd
------------------- Fim Round 0 -------------------------
CIPHER  00011010110010101001101101111100 11101101000001010100001001100111 10010000000100111000110110111000 10010000111100100101000010000100
--------------- END encript ------------------------------------
[*] Arquivo critografado em texto_cripto.txt.
