Chave passada: mac0336
Chave 128 bits:    6d616330    3333366d    61633033    33366d61
Chave 128 ascii:   m a c 0     3 3 6 m     a c 0 3     3 6 m a 
-------------- Gerando Todas as Constantes ------------- 
ConstM[0][0] = 5a827999
ConstR[0][0] = b
ConstM[0][1] = c95c653a
ConstR[0][1] = 1e
ConstM[0][2] = 383650db
ConstR[0][2] = 11
ConstM[0][3] = a7103c7c
ConstR[0][3] = 4
ConstM[1][0] = 15ea281d
ConstR[1][0] = 17
ConstM[1][1] = 84c413be
ConstR[1][1] = a
ConstM[1][2] = f39dff5f
ConstR[1][2] = 1d
ConstM[1][3] = 6277eb00
ConstR[1][3] = 10
ConstM[2][0] = d151d6a1
ConstR[2][0] = 3
ConstM[2][1] = 402bc242
ConstR[2][1] = 16
ConstM[2][2] = af05ade3
ConstR[2][2] = 9
ConstM[2][3] = 1ddf9984
ConstR[2][3] = 1c
ConstM[3][0] = 8cb98525
ConstR[3][0] = f
ConstM[3][1] = fb9370c6
ConstR[3][1] = 2
ConstM[3][2] = 6a6d5c67
ConstR[3][2] = 15
ConstM[3][3] = d9474808
ConstR[3][3] = 8
ConstM[4][0] = 482133a9
ConstR[4][0] = 1b
ConstM[4][1] = b6fb1f4a
ConstR[4][1] = e
ConstM[4][2] = 25d50aeb
ConstR[4][2] = 1
ConstM[4][3] = 94aef68c
ConstR[4][3] = 14
ConstM[5][0] = 388e22d
ConstR[5][0] = 7
ConstM[5][1] = 7262cdce
ConstR[5][1] = 1a
ConstM[5][2] = e13cb96f
ConstR[5][2] = d
ConstM[5][3] = 5016a510
ConstR[5][3] = 0
ConstM[6][0] = bef090b1
ConstR[6][0] = 13
ConstM[6][1] = 2dca7c52
ConstR[6][1] = 6
ConstM[6][2] = 9ca467f3
ConstR[6][2] = 19
ConstM[6][3] = b7e5394
ConstR[6][3] = c
ConstM[7][0] = 7a583f35
ConstR[7][0] = 1f
ConstM[7][1] = e9322ad6
ConstR[7][1] = 12
ConstM[7][2] = 580c1677
ConstR[7][2] = 5
ConstM[7][3] = c6e60218
ConstR[7][3] = 18
ConstM[8][0] = 35bfedb9
ConstR[8][0] = b
ConstM[8][1] = a499d95a
ConstR[8][1] = 1e
ConstM[8][2] = 1373c4fb
ConstR[8][2] = 11
ConstM[8][3] = 824db09c
ConstR[8][3] = 4
ConstM[9][0] = f1279c3d
ConstR[9][0] = 17
ConstM[9][1] = 600187de
ConstR[9][1] = a
ConstM[9][2] = cedb737f
ConstR[9][2] = 1d
ConstM[9][3] = 3db55f20
ConstR[9][3] = 10
ConstM[10][0] = ac8f4ac1
ConstR[10][0] = 3
ConstM[10][1] = 1b693662
ConstR[10][1] = 16
ConstM[10][2] = 8a432203
ConstR[10][2] = 9
ConstM[10][3] = f91d0da4
ConstR[10][3] = 1c
ConstM[11][0] = 67f6f945
ConstR[11][0] = f
ConstM[11][1] = d6d0e4e6
ConstR[11][1] = 2
ConstM[11][2] = 45aad087
ConstR[11][2] = 15
ConstM[11][3] = b484bc28
ConstR[11][3] = 8
------------- Gerando Todas as Chaves Intermediárias -------- 
KEYS[ 0]    6d616330    3333366d    61633033    69b414f8
KEYS[ 1]    b3b2522d    b2ba6b98    65decbd4    761e1092
KEYS[ 2]    b46aecbf    b9f5c966    f14448a0    d0b3da86
KEYS[ 3]    754623f0    cae725e3    dc1588ca    5e9f77c3
KEYS[ 4]    91f79a08    c72eddef    76f73854    b81c5cdd
KEYS[ 5]    0b385b55    b6f28972    6371e0cf    28209fa4
KEYS[ 6]    97d6e499    aed3dedb    9a079994    5da8a1e4
KEYS[ 7]    1b3a7ecd    85bb9727    cc97e30d    4b739299
KEYS[ 8]    3606dd0e    bf00eb9c    0535d490    d5319cbc
KEYS[ 9]    184d5f59    c54a572b    075051d3    2faca3f4
KEYS[10]    ee300d4b    7d21fff3    6c667441    73a42e48
KEYS[11]    db2803ca    086999ba    8a7769f4    3fb62cdd
-------------- Gerando Todas as Subchaves -------------- 
KR5 [ 0][ 0] = 10
KM32[ 0][ 0] = 69b414f8
KR5 [ 0][ 1] = d
KM32[ 0][ 1] = 61633033
KR5 [ 0][ 2] = 13
KM32[ 0][ 2] = 3333366d
KR5 [ 0][ 3] = 18
KM32[ 0][ 3] = 6d616330
KR5 [ 1][ 0] = d
KM32[ 1][ 0] = 761e1092
KR5 [ 1][ 1] = 18
KM32[ 1][ 1] = 65decbd4
KR5 [ 1][ 2] = 14
KM32[ 1][ 2] = b2ba6b98
KR5 [ 1][ 3] = 12
KM32[ 1][ 3] = b3b2522d
KR5 [ 2][ 0] = 1f
KM32[ 2][ 0] = d0b3da86
KR5 [ 2][ 1] = 6
KM32[ 2][ 1] = f14448a0
KR5 [ 2][ 2] = 0
KM32[ 2][ 2] = b9f5c966
KR5 [ 2][ 3] = 6
KM32[ 2][ 3] = b46aecbf
KR5 [ 3][ 0] = 10
KM32[ 3][ 0] = 5e9f77c3
KR5 [ 3][ 1] = 3
KM32[ 3][ 1] = dc1588ca
KR5 [ 3][ 2] = a
KM32[ 3][ 2] = cae725e3
KR5 [ 3][ 3] = 3
KM32[ 3][ 3] = 754623f0
KR5 [ 4][ 0] = 8
KM32[ 4][ 0] = b81c5cdd
KR5 [ 4][ 1] = f
KM32[ 4][ 1] = 76f73854
KR5 [ 4][ 2] = 14
KM32[ 4][ 2] = c72eddef
KR5 [ 4][ 3] = 1d
KM32[ 4][ 3] = 91f79a08
KR5 [ 5][ 0] = 15
KM32[ 5][ 0] = 28209fa4
KR5 [ 5][ 1] = 12
KM32[ 5][ 1] = 6371e0cf
KR5 [ 5][ 2] = f
KM32[ 5][ 2] = b6f28972
KR5 [ 5][ 3] = 4
KM32[ 5][ 3] = b385b55
KR5 [ 6][ 0] = 19
KM32[ 6][ 0] = 5da8a1e4
KR5 [ 6][ 1] = 1b
KM32[ 6][ 1] = 9a079994
KR5 [ 6][ 2] = 14
KM32[ 6][ 2] = aed3dedb
KR5 [ 6][ 3] = 4
KM32[ 6][ 3] = 97d6e499
KR5 [ 7][ 0] = d
KM32[ 7][ 0] = 4b739299
KR5 [ 7][ 1] = 7
KM32[ 7][ 1] = cc97e30d
KR5 [ 7][ 2] = d
KM32[ 7][ 2] = 85bb9727
KR5 [ 7][ 3] = 19
KM32[ 7][ 3] = 1b3a7ecd
KR5 [ 8][ 0] = e
KM32[ 8][ 0] = d5319cbc
KR5 [ 8][ 1] = 1c
KM32[ 8][ 1] = 535d490
KR5 [ 8][ 2] = 10
KM32[ 8][ 2] = bf00eb9c
KR5 [ 8][ 3] = 1c
KM32[ 8][ 3] = 3606dd0e
KR5 [ 9][ 0] = 19
KM32[ 9][ 0] = 2faca3f4
KR5 [ 9][ 1] = b
KM32[ 9][ 1] = 75051d3
KR5 [ 9][ 2] = 13
KM32[ 9][ 2] = c54a572b
KR5 [ 9][ 3] = 14
KM32[ 9][ 3] = 184d5f59
KR5 [10][ 0] = b
KM32[10][ 0] = 73a42e48
KR5 [10][ 1] = 13
KM32[10][ 1] = 6c667441
KR5 [10][ 2] = 1
KM32[10][ 2] = 7d21fff3
KR5 [10][ 3] = 8
KM32[10][ 3] = ee300d4b
KR5 [11][ 0] = a
KM32[11][ 0] = 3fb62cdd
KR5 [11][ 1] = 1a
KM32[11][ 1] = 8a7769f4
KR5 [11][ 2] = 14
KM32[11][ 2] = 86999ba
KR5 [11][ 3] = 1d
KM32[11][ 3] = db2803ca
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    0 00001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   0 00110110011100111100101000110000 00110011100000000100100001111111 10001111100101010110100000000001 01001011011100110111111111101110
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 0 alterado = 67
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    1 11001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   1 11100010010011001101101001001111 00111001011010001010000100110111 00010100000001111011100111001110 00101111011100101100011100000111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 1 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    2 10101001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   2 11001010011000010011011101011010 01111000001111111001010011101111 10110010111011000010000000001101 11001100000001011011011000011000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 2 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    3 10011001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   3 11001010010001111110011110110010 10000001010001100000011101110011 10000111111111100111100111110001 11110110100110010000011001101001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 3 alterado = 69
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    4 10000001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   4 11001110010110101100110010001100 10010100100110000110100011111100 00110111101010100000101110100110 11110101110101101100010101111101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 4 alterado = 71
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    5 10001101100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   5 11110111101010110010100010111110 00011101100111001101000010101000 11011100100000111100001010011110 01001100011111010011001100011100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 5 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    6 10001011100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   6 01100001111110011010101011110100 00101011100111010010000100100111 10110001001011100110100010110001 11001100111000001011001011111010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 6 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    7 10001000100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   7 11111100001010010001111111011011 00101011110011001110010100100110 11100110010111011110001101011101 00111011101101001010000110001110
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 7 alterado = 69
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    8 10001001000101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   8 11000011101110010101010101110011 01111011011000010001011000000010 11010010010010100111000110100101 01000110100100001100011110011010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 8 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In    9 10001001110101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out   9 10110110011001000110110100010101 10101000110100011010111111001000 10001001001101111000100001001001 01101000100000010111101111000101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 9 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   10 10001001101101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  10 01000000001101110100011011001010 10010110110010101111001101000101 01110010111001000101010011101001 00110011101000100011010111001011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 10 alterado = 71
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   11 10001001100001101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  11 10010010100001100111111010001010 11110001011111011111011111110110 11000110001100101001010011001111 00011101100100110100000001101100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 11 alterado = 55
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   12 10001001100111101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  12 01000100101111011100010110010100 00111111100111010010101100000001 10000110001100010110010001110011 10110110110011100010110010000100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 12 alterado = 59
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   13 10001001100100101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  13 11110111100000101101101011101010 10001101011111110101100001111111 01011001011100110001100101100011 10110000011000100011110111010000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 13 alterado = 71
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   14 10001001100101001001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  14 00010100100000011110010111100001 10101011100000101010010110001111 11010111100101111110101101101011 10111101110001011111110111000111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 14 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   15 10001001100101111001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  15 10100011100001101011001101100111 10001101011111111110110000110000 10100101110000111110110011000001 00000011000100110101011011101011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 15 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   16 10001001100101100001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  16 01110101001100100100100011001100 00110011010010010001011111011000 00100100000100110101101000101100 01010010000101000011100011111101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 16 alterado = 71
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   17 10001001100101101101001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  17 01111001001111110100111001000011 10010001011101010101100010011110 10010010000110001111010110110101 00110010101000111001010011001001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 17 alterado = 79
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   18 10001001100101101011001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  18 00000111010101010011011001010001 01110111101010111100101111001100 10001110101101110101110101101101 10111000001111111010001101100111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 18 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   19 10001001100101101000001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  19 00001010000111110010000010111001 01100100000100010110010010011101 00100101001111011101110110011010 11110111100100111001010010011111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 19 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   20 10001001100101101001101011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  20 00001001001001000011000100001001 00000011010011000000110001110010 11100001100100000100011111100000 11010100110110000111101100100011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 20 alterado = 59
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   21 10001001100101101001011011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  21 01001110000101011000111100001011 10101001111110110110001000010000 00000111110010010001001110000001 11100101101010001000100100100001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 21 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   22 10001001100101101001000011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  22 01011000001111110011011111100010 10100111111010101111011110010000 11001100101011001110110100000001 01000111100011101111101111100101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 22 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   23 10001001100101101001001111011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  23 10101100101111100111011010010101 01011001100101111000001011100001 11100100100001100101100110101011 00010001000011110000100000111101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 23 alterado = 53
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   24 10001001100101101001001001011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  24 10001111110000000000101111110000 00101110110000001001111011011000 01100011011110001010010110000100 11010000100111010001110101011011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 24 alterado = 71
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   25 10001001100101101001001010011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  25 00010000110001110100110110110100 10100011100100110010010001111110 00111000000111010001011010110001 11111011110111000011100001101111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 25 alterado = 56
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   26 10001001100101101001001011111111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  26 11010101000011111000001000100001 10100101011001110110010110111011 00000001010111011110010010110110 01000101101011001100011010011000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 26 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   27 10001001100101101001001011001111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  27 01000101100110100100011100100000 11100000011000100100100110000000 11010110001100101101101110000101 10010001000101100100010000001011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 27 alterado = 77
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   28 10001001100101101001001011010111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  28 01100100001001011010000011110010 11011001110111111101010011001110 10001001111001011101100110110000 10100010100111111001001110111101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 28 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   29 10001001100101101001001011011011 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  29 10001101011000000100011001001000 10000011010110010101110110010100 01111010110110010111001111110011 01100101000100010000110010001001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 29 alterado = 71
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   30 10001001100101101001001011011101 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  30 00001011110000001110110111000100 11100101111000101101110000100101 10100010001011111000100100110100 10111101011100110101000110010000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 30 alterado = 70
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   31 10001001100101101001001011011110 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  31 11000000011001110110000011001101 11101000010010111111110110100000 00110110010000011111011001100110 11010011101001110001000111001101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 31 alterado = 69
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   32 10001001100101101001001011011111 01000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  32 10011000010010100101110010011001 01111111100101001111010011101110 10110101111000110100111101011001 01001101100010101101101000011001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 32 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   33 10001001100101101001001011011111 10000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  33 11000101010000101011000110001001 11011011111000010110100110110100 11100100000111011101010011111000 00000000001111011010101100101001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 33 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   34 10001001100101101001001011011111 11100001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  34 11011010001011001111011111101001 10101011111101010001111111101101 00000011001100110010111111100110 00100100111000101011101100011100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 34 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   35 10001001100101101001001011011111 11010001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  35 10011110000100001010011101000011 10010110101110101000000011010100 11111001100010001000010110111100 00000110111010111111110011011011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 35 alterado = 69
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   36 10001001100101101001001011011111 11001001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  36 00100010001000101001101100111111 01001101001001101101001010100010 10101111000001011101001011101110 01000010100101010101010011101101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 36 alterado = 59
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   37 10001001100101101001001011011111 11000101110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  37 10000010010001000101111000101111 10110101101111011100000110011010 10100001100110101110111001010110 01110010110010101001001100111111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 37 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   38 10001001100101101001001011011111 11000011110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  38 11011110111100001010101111010011 00000001010010001010000011110111 11101011111100011110100011011100 01101000010110101101101000110010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 38 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   39 10001001100101101001001011011111 11000000110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  39 10010011100000010111101001110011 10000000100011011001001011001100 10010000010000010001010010011100 01011001100010110101101111111111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 39 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   40 10001001100101101001001011011111 11000001010111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  40 11000101101011000000011111110010 01011000111100000011111000011010 00101111100100111110010011001010 01110011000101000110100110001110
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 40 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   41 10001001100101101001001011011111 11000001100111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  41 00111111011001010101110101110001 00001111110110001101111011101010 01001100011101000001000110101000 11111001100010111100110000000101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 41 alterado = 51
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   42 10001001100101101001001011011111 11000001111111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  42 00100111100011101011110111011111 11101101110111011010101011001110 00101010101011000001010110100011 00010000100100000001001001000001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 42 alterado = 56
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   43 10001001100101101001001011011111 11000001110011111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  43 01111111001110101001000111011001 00000101011100111010100100100000 10101100011110011011001100110011 01000111001011101100000101111100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 43 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   44 10001001100101101001001011011111 11000001110101111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  44 10011010111110110001001110111001 11010011110011100010010011111000 00101101100001111001011011010101 01000011111101001000000010010000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 44 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   45 10001001100101101001001011011111 11000001110110111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  45 00000100110000110100010011110101 01011011110100101110010110100111 00011110101100100011001110000100 01011011100101001111101100110110
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 45 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   46 10001001100101101001001011011111 11000001110111011001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  46 01100011000001111111111000100001 10101110000001100101110111101110 11011011011101100001111110001100 11111001111001100100110000001101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 46 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   47 10001001100101101001001011011111 11000001110111101001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  47 00100010100101101111110100100100 10110001101011010001010010001001 10000011100100001001100000001101 10001001010101000010010010011010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 47 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   48 10001001100101101001001011011111 11000001110111110001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  48 00011101001000100110001101111100 01100000001101010001001000011000 01111110111001110001110110000100 01110010010111000010011101111101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 48 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   49 10001001100101101001001011011111 11000001110111111101101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  49 01101000011110101110000110110100 11100111010010110101001001111000 00100111111000001001110000001000 10111110101101011010100110110000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 49 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   50 10001001100101101001001011011111 11000001110111111011101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  50 01100110000001110110101011010111 01110111010000000010010101001101 00001000111110010101101010001011 00101110000111010001101100011101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 50 alterado = 69
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   51 10001001100101101001001011011111 11000001110111111000101010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  51 10100111110000010011000100001111 01100101100110110111001110010011 01011001111111100001110100110010 00011110101011010000111110101010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 51 alterado = 59
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   52 10001001100101101001001011011111 11000001110111111001001010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  52 11011011110101101111110001100100 11010111001000100000000001010111 10110011100101110011110111001100 11111010000101010111111101000010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 52 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   53 10001001100101101001001011011111 11000001110111111001111010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  53 01000110100011111001001010110111 01011100101011100001011010111010 01010010001001100011100101001000 01111111111001110101110101110110
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 53 alterado = 56
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   54 10001001100101101001001011011111 11000001110111111001100010010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  54 11101011110010100101110010000101 10100101001000011001101001111010 01001001000011100111101011010101 01010000101011000101000110011000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 54 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   55 10001001100101101001001011011111 11000001110111111001101110010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  55 11110000110111011100101110101000 01011010100000101110001000000001 11101100100011001110000111111010 00000000111111101011010101000100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 55 alterado = 58
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   56 10001001100101101001001011011111 11000001110111111001101000010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  56 10000011001100000110000101011000 10011011101100100001100101011100 00101001100111001100111100001101 01011011111100000001110110100111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 56 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   57 10001001100101101001001011011111 11000001110111111001101011010010 10011110100111001000110011110101 11111111111111111111111111110011
Out  57 11111001010011111001000100011010 01101111101101010110011100111001 00110101010100100100101010100000 00000001101000000101100010101100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 57 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   58 10001001100101101001001011011111 11000001110111111001101010110010 10011110100111001000110011110101 11111111111111111111111111110011
Out  58 11111000011101101001101101010000 01100000011100000100100001010101 11011110100000011100110101110011 01110011011100101011100110010000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 58 alterado = 79
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   59 10001001100101101001001011011111 11000001110111111001101010000010 10011110100111001000110011110101 11111111111111111111111111110011
Out  59 01100100000000111011110010000100 11001111001000001010101111101101 00000111100100000000111110110001 11010000011010000100011111100011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 59 alterado = 71
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   60 10001001100101101001001011011111 11000001110111111001101010011010 10011110100111001000110011110101 11111111111111111111111111110011
Out  60 10100100100110010001010000110011 01000101111000111110111100011111 11000001011000001101110100000000 11111000001100101010000101010000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 60 alterado = 74
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   61 10001001100101101001001011011111 11000001110111111001101010010110 10011110100111001000110011110101 11111111111111111111111111110011
Out  61 11100000101101001010100000001010 00100110001001011011001000100110 00010101110111011001101010001000 01001000000010111001010101110000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 61 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   62 10001001100101101001001011011111 11000001110111111001101010010000 10011110100111001000110011110101 11111111111111111111111111110011
Out  62 11111100001000101101111010001010 01111010011100100001010010110011 01110111101011010111010011110110 10110001111101010111100000001010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 62 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   63 10001001100101101001001011011111 11000001110111111001101010010011 10011110100111001000110011110101 11111111111111111111111111110011
Out  63 00011000110001001100111110111010 00000010001000110011101000110101 00011100111100100100100000100001 00000010010100000010111010110011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 63 alterado = 75
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   64 10001001100101101001001011011111 11000001110111111001101010010010 00011110100111001000110011110101 11111111111111111111111111110011
Out  64 00010111100101011010101100100110 01111111000010011110001001100110 10111110100011001010110110111110 10111100000101100111110111000101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 64 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   65 10001001100101101001001011011111 11000001110111111001101010010010 11011110100111001000110011110101 11111111111111111111111111110011
Out  65 10011110111001000001010010011001 10110000011100110101000001010000 10101001111000011111011110111011 01000001011011000110100011100011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 65 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   66 10001001100101101001001011011111 11000001110111111001101010010010 10111110100111001000110011110101 11111111111111111111111111110011
Out  66 00101110111101000110101001001101 00011111001101000101010000010110 01110100011110100010100010111100 00011001001100101010001111010010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 66 alterado = 58
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   67 10001001100101101001001011011111 11000001110111111001101010010010 10001110100111001000110011110101 11111111111111111111111111110011
Out  67 00010100100000100000100101001101 00110111011111101001010100111110 11100000010110101111101100011110 10101111001110110100011111101000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 67 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   68 10001001100101101001001011011111 11000001110111111001101010010010 10010110100111001000110011110101 11111111111111111111111111110011
Out  68 00111011000001000111001011111001 00101110100110000100010011100010 01000111001011110011001110000001 00010010101101101100111000101011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 68 alterado = 55
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   69 10001001100101101001001011011111 11000001110111111001101010010010 10011010100111001000110011110101 11111111111111111111111111110011
Out  69 01001011101011010100010101000101 10000000110100110010000000010101 11111000001101011110000101110001 10110101000000101111010110000110
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 69 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   70 10001001100101101001001011011111 11000001110111111001101010010010 10011100100111001000110011110101 11111111111111111111111111110011
Out  70 10100111010000011011001001001010 01111010110011001010000100010100 01001101011110101101110011111110 01001001010110000010111100101011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 70 alterado = 59
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   71 10001001100101101001001011011111 11000001110111111001101010010010 10011111100111001000110011110101 11111111111111111111111111110011
Out  71 01001001000110101000100111100010 00100011101110100001001001000000 01010100100011001110111000100100 01101001010010001111001100110101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 71 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   72 10001001100101101001001011011111 11000001110111111001101010010010 10011110000111001000110011110101 11111111111111111111111111110011
Out  72 01001000100010110010000110110100 11011111101000011100000001110110 11010111001000000100100001110000 11000101101011100100011011100110
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 72 alterado = 55
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   73 10001001100101101001001011011111 11000001110111111001101010010010 10011110110111001000110011110101 11111111111111111111111111110011
Out  73 01100001110001101110110111010000 00110110001000010001110101100000 10101001001000001011110010001001 11010101100111010101100101101011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 73 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   74 10001001100101101001001011011111 11000001110111111001101010010010 10011110101111001000110011110101 11111111111111111111111111110011
Out  74 10101010001001010011111100000100 11100111010110000100110110111111 00100110001000010111111110001101 10111001111101000001001001101101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 74 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   75 10001001100101101001001011011111 11000001110111111001101010010010 10011110100011001000110011110101 11111111111111111111111111110011
Out  75 11010001111001011110110101011101 00110010110010100001010100001010 01000100010101000101110001101111 11111000100011110101100010110100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 75 alterado = 53
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   76 10001001100101101001001011011111 11000001110111111001101010010010 10011110100101001000110011110101 11111111111111111111111111110011
Out  76 00001110000110100011111010000101 01110101111010111101111110010100 11011010011110101011011011010000 00001100110000011110110000110100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 76 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   77 10001001100101101001001011011111 11000001110111111001101010010010 10011110100110001000110011110101 11111111111111111111111111110011
Out  77 11100001100010111011001001101111 01100100000101001110100100000001 01101011000101001111010011101000 00101110101001101110110000111001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 77 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   78 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111101000110011110101 11111111111111111111111111110011
Out  78 01100101000010000101000010001010 00100011000101100010001011111101 00110111010111111101011011001001 01111010100111110111000111110001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 78 alterado = 70
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   79 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111011000110011110101 11111111111111111111111111110011
Out  79 11010010110001111001001010011010 00111111110011000001000000010011 01010100101100011101111000100001 10110001010010100001001001010111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 79 alterado = 58
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   80 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111000000110011110101 11111111111111111111111111110011
Out  80 00110011000110011110101110001000 10000000100011000011101110001000 00111101001101101110001010011101 00010101011011111010001111001011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 80 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   81 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001100110011110101 11111111111111111111111111110011
Out  81 00100001100111111010010101000001 11010000100111011111100010001101 11101100110010000001010111111110 01101001111101100010101111100110
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 81 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   82 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001010110011110101 11111111111111111111111111110011
Out  82 00001010101001100011000010111110 10111111000110001000011111011011 01101101101101011100110010011101 01101001110001010110011111010100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 82 alterado = 50
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   83 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001001110011110101 11111111111111111111111111110011
Out  83 11001001111000110110000010100111 10101000001001110000011100101100 11010001011000000010011001010100 01111001010110010010101111011001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 83 alterado = 72
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   84 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000010011110101 11111111111111111111111111110011
Out  84 00100110111000001110101100011110 00101111011111001101110101001001 10110100100001111110001011011001 10101100000000101100010011101101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 84 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   85 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000100011110101 11111111111111111111111111110011
Out  85 01011100100001011001011000000001 11110110000000111001111001110110 10000000000001011001000000110001 01101001011011110100111110110100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 85 alterado = 54
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   86 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000111011110101 11111111111111111111111111110011
Out  86 11111101110111110111011001110000 10100001000001010011110111011101 01100001110000011110001011111110 01111101001001010000010101101011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 86 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   87 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110111110101 11111111111111111111111111110011
Out  87 11110001010001110101110010010111 10101110001101001010011100100011 01011011001111110000011010000001 01110001110101010110101100000101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 87 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   88 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110001110101 11111111111111111111111111110011
Out  88 10001000101001010110111100001100 00110010100000001110111110000101 01100110001110111111000101100011 11001010010001010110001100001101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 88 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   89 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110010110101 11111111111111111111111111110011
Out  89 10001001010010011000000000000001 01010001111000001001011100100000 01111001011100100011111010000000 10101011010011010111110111100101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 89 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   90 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011010101 11111111111111111111111111110011
Out  90 10101110011010000000101010010111 01111101001110001010000100010110 11101101101010110111001101000111 10101101111010110100011110111010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 90 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   91 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011100101 11111111111111111111111111110011
Out  91 10001101011010101100110110110110 11011010000100110001010000100010 11011000101000110010101111000010 01011011000010101101010111000111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 91 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   92 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011111101 11111111111111111111111111110011
Out  92 10010111100000110111010111100001 00110111111100010110101000101000 11110111110111101011001110100000 01101011100100101000010110001100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 92 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   93 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110001 11111111111111111111111111110011
Out  93 10010001010110100111111100110000 11000001011001100011110010001010 01001000110001011111100100000100 00011100011101111111110001100010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 93 alterado = 70
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   94 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110111 11111111111111111111111111110011
Out  94 10000110001111011100100100010100 00100011111011010111101001000111 01010101000101100011101010000010 00111011101110111011001101111110
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 94 alterado = 58
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   95 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110100 11111111111111111111111111110011
Out  95 01100111110000000011010100110110 11001101001110000110100001011001 01101110000101110111001100111000 01110101110000010010001011101010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 95 alterado = 61
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   96 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 01111111111111111111111111110011
Out  96 00000110100110111100011001111101 00010110101101110000111111101011 01111101010000111111100110011010 10101110011100011111011011001000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 96 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   97 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 10111111111111111111111111110011
Out  97 00111011110101100111011110110001 10110000011001010110010100101010 00000001001001100011100000001001 11010111111010001001111000011111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 97 alterado = 64
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   98 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11011111111111111111111111110011
Out  98 11000000101111001110011101011001 10011111100111000101001111010000 10101101011100000011110010010011 11011011100110001111000011111111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 98 alterado = 50
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In   99 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11101111111111111111111111110011
Out  99 00011010101110001011110101100100 11010110010010010110000100110101 10000010100011011100010010111100 00010110011101001111100010110010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 99 alterado = 62
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  100 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11110111111111111111111111110011
Out 100 01000001010100000111101011010111 00000011111011100000100100110110 11111110110000010010010000110100 11100101011000011010011011000101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 100 alterado = 77
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  101 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111011111111111111111111110011
Out 101 01111000111001000100101110110100 10010111111100000101010101000100 10011010011100100100010101100010 11011001100001001001111110011101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 101 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  102 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111101111111111111111111110011
Out 102 11111000011001011000111111111101 11010011100000101100001011100010 01010001010001100001101111010000 11001111101011010101111001010101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 102 alterado = 67
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  103 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111110111111111111111111110011
Out 103 01001100111001000111001010001110 10010100000111000110101010110000 11011001110010001000110111010001 00011110000111001101010111110001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 103 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  104 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111011111111111111111110011
Out 104 11000001011110100000100111001101 01101110110001110000100110000000 10000110100111110010011011000100 11011011000001000000011110111010
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 104 alterado = 69
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  105 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111101111111111111111110011
Out 105 11001111000001101011010111001111 00100011101110100001100100100001 10010110011101010111111000100111 01011010100000010011000100110111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 105 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  106 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111110111111111111111110011
Out 106 10000000111001000011111101110110 01110001010010101111001100001000 11110111101001000001100101101101 10110110110100011011111010001011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 106 alterado = 70
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  107 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111011111111111111110011
Out 107 01011010100011101101101100101010 01011000110011001000101000101001 00100010001100110111000101101011 10110111001010001110111001100111
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 107 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  108 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111101111111111111110011
Out 108 01100011011010101010011001011011 11111011011011111000000011000101 01111010100000000111110100110100 00010110011001111011001111101011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 108 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  109 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111110111111111111110011
Out 109 11010100100010001110000001100000 11001111000000111001011011000001 10110000001100110110111110010100 11100001110000010111101100011001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 109 alterado = 67
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  110 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111011111111111110011
Out 110 01010000101110010111001000101111 10111111001000001001011111110101 10010010100101001110111000100111 10000000010110111111010011110110
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 110 alterado = 57
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  111 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111101111111111110011
Out 111 00001111001100111100011101100010 10111110110000101101110100110100 10111100011001001100001011001101 11110110101010110011101000000101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 111 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  112 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111110111111111110011
Out 112 10010110101110100011111100000010 01100000010101000010101111001011 10100100111110001111111101010110 11010101011000000010010010111000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 112 alterado = 72
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  113 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111011111111110011
Out 113 10010011111111000001011101111111 00111110101001000001110110101000 10100001000110111000011000110001 10101111111100100100010101001100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 113 alterado = 69
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  114 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111101111111110011
Out 114 11010000001010101101010111010010 01010101111100001011010100011001 00100010010100011111100000101111 01001001011010100010000001101011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 114 alterado = 60
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  115 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111110111111110011
Out 115 01001001100111000010111010101011 10111011000100011110011111100111 11110011000100000111001000110101 10011110110001001101111100010101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 115 alterado = 66
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  116 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111011111110011
Out 116 00001010000011110101101011001001 01111101001110100100100001110111 10101000110010011101000111001110 01011101110011010011001110011001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 116 alterado = 59
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  117 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111101111110011
Out 117 00001010101000001101100010010000 01010011011000011101000001100001 00011001011101110111100111101101 00011000101100011110100111110011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 117 alterado = 59
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  118 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111110111110011
Out 118 11110110011000011001000101101111 11010000011111010011101110111000 10010000110111101011111100100010 01011101011011001111100100010001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 118 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  119 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111011110011
Out 119 10000000001101111001101000100110 01010001010101001000011011110100 10110110110111010100011000001110 11010101001101010111111011101000
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 119 alterado = 70
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  120 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111101110011
Out 120 00010000011101001101000111101110 01111001101000001110111001011010 01001110101011100001110110111010 10010010001001110110010110100110
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 120 alterado = 52
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  121 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111110110011
Out 121 11011110011101011011000101100111 10100001000010010111100000011001 00100000011100110010101111111101 10011011100010000100101000000011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 121 alterado = 58
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  122 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111010011
Out 122 01100101011100101100000110111011 11100001101000010011101111100001 01001001111110010010101101001100 00111001100011100110111111000001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 122 alterado = 71
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  123 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111100011
Out 123 11100100011100101100100011010010 11001011000010110101100111010000 10100101100011110010001011111111 10011011100110010001111010000011
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 123 alterado = 68
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  124 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111111011
Out 124 00010000100101111000111111011111 11010010101101110010001000111011 10001100010001011000100000001111 00010101011101100100001110101001
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 124 alterado = 63
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  125 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110111
Out 125 00101000100100101011100001001010 11111110001110000011110001111010 01101110111001011011111011101000 00100000100111101000110000011101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 125 alterado = 59
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  126 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110001
Out 126 10101011111110110011011011000111 00001000111001010101000111010010 11000000110000101011010001111001 10011110011011010001010001101100
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 126 alterado = 65
--------------- Encriptação ------------------------------------ 
PLAIN   10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
In  127 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110010
Out 127 01011011000001110101111000000111 01011001100100100010110111101100 11010001100100100101001111010011 00001011010011010101001010011101
CIPHER  00010010101011011111000100101101 11111111100111011001010001010011 01101101001011000011000011101011 01011001010011011100000000100110
--------------- END encript ------------------------------------
Bloco[0] H com bit 127 alterado = 66

--------------- DUMP HAMMING ------------------------------
Bloco orig[0] ^ FF...:
 10001001100101101001001011011111 11000001110111111001101010010010 10011110100111001000110011110101 11111111111111111111111111110011
[+] Tabela 
[+] BLOCO      H mínimo    H máximo    H médio
    0          50          79          63.882812  
